# Compiled
luac.out
*.src.rock
*.o
*.os
*.ko
*.obj
*.elf
*.gch
*.pch
plugin/

# compressed
*.zip
*.tar.gz

# Libraries
*.lib
*.a
*.la
*.lo
*.def
*.exp
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
